plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

mainClassName = 'io.neilshirsat.Application'

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes 'Main-Class' : "$mainClassName"
    }
}

group 'io.neilshirsat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

application {
}

dependencies {
    implementation 'com.formdev:flatlaf:1.5'
    implementation 'com.formdev:flatlaf-intellij-themes:1.5'
    implementation 'org.knowm.xchart:xchart:3.8.1'
    implementation 'com.itextpdf:itextpdf:5.0.6'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}